NAME=Muneeb
PREFIX=.
MODS=923097858831
PORT=3000
WRITE_SONIC=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
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
SESSION=bsdk
URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
